# ProGalleryPhoto

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hdphoto/galleryimages/gelleryalbum/: GalleryFolder.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/Ads_Common/: AdsExitActivity.java  SharePref.java  UnderMaintenanceActivity.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/activity/: BaseActivity.java  BseActivity.java  CameraActivity.java  EditImageActivity.java  FavouriteImageFragment.java  ForgotPasswordActivity.java  ImageFavAdapter.java  ImageSelectActivity.java  ImagesActivity.java  LanguageActivity.java  LanguageDashboardActivity.java  MainActivity.java  PasswordChangeActivity.java  PasswordLockActivity.java  PermissionActivity.java  PermissionHelperActivity.java  PreviewActivity.java  PrivateActivity.java  SecurityQAActivity.java  SettingActivity.java  SingleImageActivity.java  VideoPlayerActivity.java  VideoSelectActivity.java  VideoViewActivity.java  VideosActivity.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/adapter/: AlbumAdapter.java  AllDataAdapter.java  AllGalleryImageGenericAdapter.java  BothAlbumSelectAdapter.java  EdColorPickerAdapter.java  ImageFolderAdapter.java  ImagePrivateAdapter.java  LanguageAdapter.java  MomentAdapter.java  SlidShowEffectAdapter.java  VideoDeleteAdapter.java  VideoDeleteAdapterrrrr.java  VideoDialogAdapter.java  VideoFolderAdapter.java  VideoListAdapter.java  VideoPrivateAdapter.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/appclass/: GalleryAppClass.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/constant/: BitmapProcessing.java  Common.java  ExternalStorageHelper.java  MediaScanners.java  WrapperGridlayoutManager.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/duplicate/: DuplicateImageActivity.java  (+9 more)
app/src/main/res/drawable/: bottomsheetfolderbg.xml  btn_bg.xml  button_bg.xml  header_bottom_curve.xml  ic_about_us_nav.xml  ic_album_select.xml  ic_app_name.xml  ic_back.xml  ic_change_language.xml  ic_click.xml  ic_exit.xml  ic_favourite_select.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery_select.xml  ic_location.xml  ic_lock_ring_fill.xml  ic_lock_ring_null.xml  ic_media_color_nav.xml  ic_menu.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_pp_nav.xml  ic_rate_us_nav.xml  ic_remove_pin.xml  ic_share_nav.xml  ic_tick_icon.xml  ic_unselect_album.xml  ic_unselect_favourite.xml  ic_unselect_gallery.xml  ic_unselect_video.xml  ic_video_select.xml  iv_pro_gallery.xml  lang_bg_select.xml  lock_img.xml  menu_more.xml  progress_main.xml  progressbar_color.xml  rounded.xml  snap_box.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: ic_done_unselect.xml  ic_pause_video.xml  selecte_back.xml
app/src/main/res/layout/: activity_act_camera.xml  activity_album_image.xml  activity_both_data.xml  activity_delete_trash.xml  activity_duplicate_image.xml  activity_duplicate_images.xml  activity_exit.xml  activity_favourite.xml  activity_forget_password.xml  activity_gm_images.xml  activity_gm_main.xml  activity_gm_private.xml  activity_image_map.xml  activity_image_select.xml  activity_image_show.xml  activity_language.xml  activity_location_image.xml  activity_location_image_list.xml  activity_media_color.xml  activity_password_change.xml  activity_password_lock.xml  activity_permission.xml  activity_preview.xml  activity_security_question.xml  activity_setting.xml  activity_single_edit_image.xml  activity_single_image.xml  activity_under_maintenance.xml  activity_video_player.xml  activity_video_select.xml  activity_video_view.xml  activity_videos.xml  app_bar_main.xml  common_toolbar.xml  delete_dialog.xml  deleteitems_dialog.xml  dg_add_folder.xml  dg_data_detail.xml  dg_delete_file.xml  dg_delete_image.xml  (+82 more)
app/src/main/res/menu/: menu_drawer.xml  moment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_path.xml
granularadz/: build.gradle
granularadz/cpp/: CMakeLists.txt  dogstrorm.c
granularadz/src/main/: AndroidManifest.xml
granularadz/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
granularadz/src/main/res/drawable/: ad_button_background.xml  ad_choice_container_ad_title.xml  bg_ad_title.xml  bg_ad_title2.xml  bg_ad_title3.xml  bg_ad_title_big_native.xml  bg_ad_title_native.xml  bg_banner_ad.xml  bg_bottom_open_ad.xml  bg_btn.xml  bg_button_small_native_ad.xml  bg_lesson.xml  bg_native_ad.xml  bg_qureka_r10.xml  bg_qureka_r5.xml  bg_qureka_title.xml  btn_bg.xml  btn_blue.xml  ic_back_item.xml  ic_developer_option.xml  iv_ad.xml  iv_fb.xml  native_ad_background.xml
granularadz/src/main/res/layout/: activity_interstitial.xml  ad_fetch_data.xml  ad_loading.xml  admob_native_banner_ad_layout.xml  admob_native_big_ad_btn_top_layout.xml  admob_native_big_ad_layout.xml  admob_native_medium_ad_layout.xml  custom_native_banner_ad_layout.xml  custom_native_big_ad_btn_top_layout.xml  custom_native_big_ad_layout.xml  custom_native_meduim_ad_layout.xml  dialog_app_update.xml  dialog_developer.xml  dialog_exit_app.xml  dialog_internet.xml  facebook_native_banner_ad_layout.xml  facebook_native_big_ad_btn_top_layout.xml  facebook_native_big_ad_layout.xml  facebook_native_medium_ad_layout.xml  festum_open_ad.xml  layout_festum_interstitial_ad.xml  layout_qureka_interstitial_ad.xml  own_native_banner_ad_layout.xml  own_native_big_ad_layout.xml  own_native_meduim_ad_layout.xml  qureka_open_ad.xml
granularadz/src/main/res/raw/: app_response.json  app_update1.json  loading.json
granularadz/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+181 files in other folders)
