apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path file('cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.iten.tenoku'
}

dependencies {

    //AppCompact
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Material Design
    implementation 'com.google.android.material:material:1.11.0'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    //Facebook
    //noinspection GradleDynamicVersion
    implementation 'com.facebook.android:facebook-android-sdk:6+'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
//    implementation 'com.google.firebase:firebase-config:21.6.3'
    // For apps targeting Android 12, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.4.0'
    //Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //SSP - a scalable size unit for texts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //OneSignal
    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //     Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation 'androidx.multidex:multidex:2.0.1'

    /*Language*/
    implementation 'com.github.javinator9889:localemanager:1.1X'

}