plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'hdphoto.galleryimages.gelleryalbum'
    compileSdk 34

    defaultConfig {
        applicationId "hdphoto.galleryimages.gelleryalbum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Permission
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Editing and Views
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.burhanrashid52:photoeditor:3.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    
    //Others
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    implementation project(path: ':granularadz')
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

}