<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/activity_location_image_0"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/header_bottom_curve"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/itim_regular"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/location"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/location"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_gallery_select"
            android:tint="@color/black"
            android:layout_marginEnd="@dimen/_16sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationRecycler"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/loutNoData"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@android:color/transparent"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/no_photo_video"
                android:tint="@color/gray"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/loadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
