<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_ads"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/itim_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="@string/please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_desc"
                    android:layout_marginBottom="@dimen/_50sdp">

                    <RelativeLayout
                        android:id="@+id/rl_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_6sdp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/itim_regular"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Select Security Question : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_6sdp">

                                <Spinner
                                    android:id="@+id/spinnerCustom"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_36sdp"
                                    android:background="@drawable/light_box"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:spinnerMode="dropdown"
                                    android:textColor="@color/txt_color" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_6sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/itim_regular"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@string/enter_security_answer"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp">

                                <EditText
                                    android:id="@+id/editAnswer"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_36sdp"
                                    android:background="@drawable/light_box"
                                    android:cursorVisible="true"
                                    android:fontFamily="@font/itim_regular"
                                    android:hint="Answer"
                                    android:imeOptions="actionDone"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enter Security Email:"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/editEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_round_corner"
                                    android:hint="Enter Your Email"
                                    android:inputType="textEmailAddress"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/email_forget_hint"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_snap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_screen"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Hard to Remember ?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Save this image in your safe place."
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/img_Snap"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@drawable/snap_box"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/capture" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_snap"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnSubmit"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_bg"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/layout_ads"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
