<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_picture_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pictureRecycler"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_1sdp"
        android:paddingBottom="@dimen/_60sdp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loutNoData"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@android:color/transparent"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/no_photo_video"
            android:tint="@color/gray"/>

    </LinearLayout>
</RelativeLayout>
