<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:paddingStart="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingEnd="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/off_white"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/image_view_image_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rel_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foregroundGravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:foregroundGravity="center"
                android:src="@drawable/ic_btn_play" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="bottom|right"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_file_size">

                <TextView
                    android:id="@+id/txt_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/itim_regular"
                    android:text="2 MB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|fill_vertical"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#70000000"
                android:focusable="false" />

            <ImageView
                android:id="@+id/selected_img"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/ic_tick_icon"
                android:focusable="false" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
