<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_play_video"
        android:layout_centerInParent="true" />
</RelativeLayout>
